build:
  script:
  - echo "Building Valmere Wiki"
  - echo "Installing dependencies"
  - ./install.sh 
  - mkdocs build 
  - sudo cp -rf site/* /var/www/html/valmere

  tags:
  - shell
  - digitalocean

